# App
BUILD_NUMBER=
DEBUG=true
ENVIRONMENT=
NAME=example-starlite-saqlalchemy

# API
API_CACHE_EXPIRATION=60
API_DEFAULT_PAGINATION_LIMIT=100
API_HEALTH_PATH=/health
API_DB_SESSION_DEPENDENCY_KEY=db_session

# OpenAPI
OPENAPI_CONTACT_EMAIL=some_human@email.com
OPENAPI_CONTACT_NAME="Some Human"
OPENAPI_TITLE="My Starlite App"
OPENAPI_VERSION=1.0.0

# Sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0001

# Redis
REDIS_URL=redis://cache.local:6379/0

# Database
DB_ECHO=false
DB_ECHO_POOL=false
DB_POOL_DISABLE=false
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_URL=postgresql+asyncpg://blah:blah@blah.blah.blah:5432/db

# Log
LOG_EXCLUDE_PATHS="\A(?!x)x"
LOG_OBFUSCATE_COOKIES=["session"]
LOG_OBFUSCATE_HEADERS=["Authorization", "X-API-KEY"]
LOG_REQUEST_FIELDS=["path","method","content_type","headers","cookies","query","path_params","body"]
LOG_RESPONSE_FIELDS=["status_code","cookies","headers","body"]
LOG_HTTP_EVENT="HTTP"
LOG_WORKER_EVENT="Worker"
LOG_LEVEL=20
